<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <p>what in the halibut are we doing?</p>
        <p>sweet baby Jesus, help us.</p>
       
    </main>

    <aside>
        <input type="checkbox">Check here if you are as lost as me </input>
    </aside>



    <footer>
        <p>what a great page to visit</p>
        <p>come back soon!</p>
    </footer>
</body>
</html>